# GltfValidator

./: README.md
.github/workflows/: Test.yml  dotnet.yml
src/: GltfValidator.sln  PackageInfo.props  TODO.MD  Version.props  build-preview.cmd  build-release.cmd
src/GltfValidator/: GltfValidator.csproj  ValidationReport.API.cs  ValidationReport.cs  ValidationResult.cs  gltf_validator.cs  gltf_validator.plat.cs  gltf_validator.std.cs  gltf_validator.win.cs
src/GltfValidator.Tests/: GltfValidator.Tests.csproj  UnitTest1.cs
