<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net6.0</TargetFrameworks>    
    <RootNamespace>GltfValidator</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\PackageInfo.props" />
  <Import Project="..\Version.props" />

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
    <RequireSystemTextJson>true</RequireSystemTextJson>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <IsPlatform>true</IsPlatform>
    <RequireSystemTextJson>true</RequireSystemTextJson>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <IsPlatform>true</IsPlatform>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsPlatform)' == 'true' ">
    <Compile Remove="*.std.cs" />
    <None Include="*.std.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsPlatform)' != 'true' ">
    <Compile Remove="*.plat.cs" />
    <None Include="*.plat.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(RequireSystemTextJson)' == 'true' ">        
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <!--
    <PackageReference Include="ProcessX" Version="1.5.5" />
    -->
  </ItemGroup>

  <ItemGroup>
      <Content Include="libNative.dll" Condition=" '$(OS)' == 'Windows_NT' "/>
    
    <Content Include="..\..\tools\win64\gltf_validator.exe" Link="gltf_validator.exe" Condition=" '$(OS)' == 'Windows_NT' "  CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <Content Include="..\..\tools\linux64\gltf_validator" Link="gltf_validator" Condition=" $([MSBuild]::IsOSPlatform('Linux'))" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
    <Content Include="..\..\tools\macos64\gltf_validator" Link="gltf_validator"  Condition=" $([MSBuild]::IsOSPlatform('OSX'))" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" />
        

  </ItemGroup>  

</Project>
